{
	"recommendations": [
		"dbaeumer.vscode-eslint",
		"ExodiusStudios.comment-anchors",
		"vitest.explorer",
	],
	// List of extensions recommended by VS Code that should not be recommended for users of this workspace.
	"unwantedRecommendations": [
		
	]
}